# student-management-service

./: README.md  docker-compose.yml
ms-fee-collection-service/: Dockerfile  pom.xml
ms-fee-collection-service/src/main/java/com/rakbank/fee/collection/: MsFeeCollectionServiceApplication.java
ms-fee-collection-service/src/main/java/com/rakbank/fee/collection/config/: FilterConfig.java  OpenApiConfig.java  RestConfig.java
ms-fee-collection-service/src/main/java/com/rakbank/fee/collection/controller/: ReceiptController.java
ms-fee-collection-service/src/main/java/com/rakbank/fee/collection/dto/: ReceiptResponse.java  Student.java
ms-fee-collection-service/src/main/java/com/rakbank/fee/collection/entity/: Receipt.java  Student.java
ms-fee-collection-service/src/main/java/com/rakbank/fee/collection/exception/handler/: GlobalExceptionHandler.java
ms-fee-collection-service/src/main/java/com/rakbank/fee/collection/exceptions/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  ErrorType.java
ms-fee-collection-service/src/main/java/com/rakbank/fee/collection/logging/: LoggingFilter.java
ms-fee-collection-service/src/main/java/com/rakbank/fee/collection/repository/: ReceiptRepository.java
ms-fee-collection-service/src/main/java/com/rakbank/fee/collection/response/: ReceiptResponse.java
ms-fee-collection-service/src/main/java/com/rakbank/fee/collection/service/: ReceiptService.java
ms-fee-collection-service/src/main/java/com/rakbank/fee/collection/service/impl/: ReceiptServiceImpl.java
ms-fee-collection-service/src/main/java/com/rakbank/fee/collection/utils/: Utils.java
ms-fee-collection-service/src/main/resources/: application.yml
ms-fee-collection-service/src/test/java/com/rakbank/fee/collection/: MsFeeCollectionServiceApplicationTests.java
ms-fee-collection-service/src/test/java/com/rakbank/fee/collection/controller/: ReceiptControllerTest.java
ms-fee-collection-service/src/test/java/com/rakbank/fee/collection/service/: ReceiptServiceTest.java
ms-student-service/: Dockerfile  pom.xml
ms-student-service/src/main/java/com/rakbank/student/: MsStudentServiceApplication.java
ms-student-service/src/main/java/com/rakbank/student/config/: FilterConfig.java  OpenApiConfig.java
ms-student-service/src/main/java/com/rakbank/student/controller/: StudentController.java
ms-student-service/src/main/java/com/rakbank/student/dto/: StudentRequest.java  StudentResponse.java
ms-student-service/src/main/java/com/rakbank/student/entity/: Student.java
ms-student-service/src/main/java/com/rakbank/student/exceptions/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  ErrorType.java
ms-student-service/src/main/java/com/rakbank/student/logging/: LoggingFilter.java
ms-student-service/src/main/java/com/rakbank/student/repository/: StudentRepository.java
ms-student-service/src/main/java/com/rakbank/student/response/: StudentResponse.java
ms-student-service/src/main/java/com/rakbank/student/service/: StudentService.java
ms-student-service/src/main/java/com/rakbank/student/service/impl/: StudentServiceImpl.java
ms-student-service/src/main/java/com/rakbank/student/utils/: Utils.java
ms-student-service/src/main/resources/: application.yml  schema.sql
ms-student-service/src/test/java/com/rakbank/student/: MsStudentServiceApplicationTests.java
ms-student-service/src/test/java/com/rakbank/student/controller/: StudentControllerTest.java
ms-student-service/src/test/java/com/rakbank/student/service/: StudentServiceTest.java
